PORT=8000
MONGODB_URI=mongodb+srv://hamzatasadaq51:jmPSK5zreEH1bRjz@cluster0.8jdkqcb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_EXPIRY=vrrqP5X8WdSp9mgPhpUT4s1TK77vnASR
REFRESH_TOKEN_SECRET=H4pwh9GBEvUlyYnUswWHbO5gemeoqogz